# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Proxy to the frontend app
      proxy_pass http://localhost:5173;
    }

    # Requests starting with /api/ are handled
    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      # Proxy to the backend app, remove /api from the request
      proxy_pass http://todo-backend:3000/;  # Add trailing slash
    }
  }
}
