events { }

http {
  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      # Proxy to the frontend app
      proxy_pass http://app:5173; 
    }

    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      # Proxy to the backend app, ensure 'server' is correct
      proxy_pass http://server:3000/;
    }
  }
}

